<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6e22ae3-6a36-47ad-95d2-a95ad7678752}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)FBAccessTokenData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBError.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBMediaObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBMediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBPermissions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FBResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBPage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBPermission.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBProfilePicture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBProfilePictureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBAppRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBCursors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBPageCategory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graph\FBPaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FBAccessTokenData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBAppEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBAppRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBFeedRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBMediaObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBMediaStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBPaginatedArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBPermissions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBSendRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FBSingleValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphUriBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBPage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBPermission.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBProfilePicture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBProfilePictureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBAppRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBCursors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBPageCategory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graph\FBPaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpMethod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDKMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities.h" />
  </ItemGroup>
</Project>