import "FacebookAccessTokenData.idl";
import "FacebookResult.idl";
import "Generated/Graph.FBUser.idl";
import "FacebookPermissions.idl";
import "FacebookDialog.idl";

namespace FacebookSDK
{
	enum SessionDefaultAudience {
		None = 0,
		OnlyMe = 10,
		Friends = 20,
		Everyone = 30
	};

	enum SessionLoginBehavior {
		WebView,
		WebAuth,
		WebAccountProvider,
		DefaultOrdering,
		Silent
	};

    runtimeclass FacebookSession 
    {
        FacebookSession();
		String FacebookAppId{ get; set; };
		String WinAppId{ get; set; };
		String AppResponse{ get; };
		Boolean LoggedIn{ get; };
		FacebookAccessTokenData AccessTokenData{ get; set; };
		Int32 APIMajorVersion{ get; };
		Int32 APIMinorVersion{ get; };
		FacebookSDK.Graph.FBUser User{ get; };
		String WebViewRedirectDomain{ get; };
		String WebViewRedirectPath{ get; };
		static FacebookSession ActiveSession{ get; };
		static Windows.Storage.ApplicationDataContainer DataContainer{ get; };
		Windows.Foundation.IAsyncAction LogoutAsync();
		Windows.Foundation.IAsyncOperation<FacebookResult> ShowFeedDialogAsync(
			Windows.Foundation.Collections.PropertySet Parameters
		);
		Windows.Foundation.IAsyncOperation<FacebookResult> ShowRequestsDialogAsync(
			Windows.Foundation.Collections.PropertySet Parameters
		);
		Windows.Foundation.IAsyncOperation<FacebookResult> ShowSendDialogAsync(
			Windows.Foundation.Collections.PropertySet Parameters
		);
		Windows.Foundation.IAsyncOperation<FacebookSDK.FacebookResult> LoginAsync();
		Windows.Foundation.IAsyncOperation<FacebookSDK.FacebookResult> LoginAsync(FacebookSDK.FacebookPermissions permissions);
		Windows.Foundation.IAsyncOperation<FacebookSDK.FacebookResult> LoginAsync(FacebookSDK.FacebookPermissions permissions, FacebookSDK.SessionLoginBehavior behavior);

		void SetApiVersion(Int32 major, Int32 minor);
		void SetWebViewRedirectUrl(String domain, String Path);
	}
}
