//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#
    XmlDocument doc = new XmlDocument();
    doc.Load(classDefFile);

    XmlNode rootNode = doc.SelectSingleNode("class");

    string className = rootNode.Attributes["name"].Value;
    bool bindable = ((rootNode.Attributes["bindable"] != null) && 
        rootNode.Attributes["bindable"].Value.Equals("yes"));
#>
<#
    XmlNodeList props = rootNode.SelectNodes("property");
    for (int i = 0; i < props.Count; i++)
    {
        XmlNode prop = props[i];
        string varType = prop.Attributes["type"].Value;
        if (varType.Equals("fbclass"))
        {
            string memberClassName = prop.Attributes["className"].Value;
#>
import "Graph.<#= memberClassName #>.idl";
<#
        }
    }
#>

namespace winsdkfb
{
    namespace Graph
    {
        runtimeclass <#= className #>
        {
            static Object FromJson(String JsonText);
<#

    foreach (XmlNode child in rootNode.SelectNodes("property"))
    {
        string idlType = IDLTypeFor(child);
        string propName  = PropNameFor(child);
#>
            <#= idlType #> <#= propName #>{ get; set; };
<#
    }
#>
        }
    }
}
<#@ include file="Utility.ttinclude" #>